<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Power Almanac | 50 Local Government Decision Maker Leads for FREE!</title>
<style>
a:link {
color:#4d6c96;
text-decoration:none;
}
a:visited {
color:#333333;
text-decoration:none;
}
a:hover {
color:#337ADD;
text-decoration:none;
}
a:active {
color:#4d6c96;
text-decoration:none;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#FFFFFF">
<table align="center" width="675" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><a href="http://www.PowerAlmanac.com"><img src="http://www.poweralmanac.com/images/emailtemplates/blueball.gif" width="675" height="108" border="0" /></a></td>
  </tr>
  <tr>
    <td width="25"><img src="http://www.poweralmanac.com/images/emailtemplates/left800.gif" /></td>
    <td bgcolor="#f6f6f6" width="626">
    <table style="margin-bottom:50px;" align="center" width="600" border="0" cellspacing="5" cellpadding="5">
		<tr>
		<td><a href="http://www.poweralmanac.com/register.php"><font style="font-family: verdana, helvetica, sans-serif;font-size: 36px;color: #4d6c96; letter-spacing:-2px;">50 Local Government Decision Maker Leads for FREE!</font></a></td>
		</tr>
        <tr>
          <td valign="top"><font style="font-family: verdana, helvetica, sans-serif;font-size: 25px;color: #4d6c96; letter-spacing:-2px;">Reach more than 200,000 local government officials</font><br /><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;">The Power Almanac is a powerful, easy to use cloud-based service with qualified leads for more than 200,000 local government officials.  Unlike many data aggregators, the Power Almanac is a specialized source of information on local governments and officials.  Spend 1-2 minutes using the Power Almanac and try some searches and you'll see how easy it is to use.  Take an extra 30 seconds to register and download a sample of 50 records. All for FREE!</font>
<br /><br />		  
		  <font style="font-family: verdana, helvetica, sans-serif;font-size: 25px;color: #4d6c96; letter-spacing:-2px;">About 50% of local governments have no websites!</font><br /><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;">The <a href="http://www.PowerAlmanac.com">Power Almanac</a> team embraced this pain.  We solved these problems for you, and today, in minutes, you can download qualified leads of the local government you need, in the roles that matter to your business, with full contact details.  Our cloud service includes other data important for your business, such as government spending and demographics, so you can fine-tune your leads to your exact specifications.  It's powerful and easy to use.  </font>
<br />
<br />
<font style="font-family: verdana, helvetica, sans-serif;font-size: 25px;color: #4d6c96; letter-spacing:-2px;">21,000 cities, counties, and townships.   The local decision makers you want to reach!</font><br /><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;">The Power Almanac specializes in local government decision-makers in the United States - that's it.   We called every government to gather and confirm our data.   For all 21,000 cities, counties, and townships in our database,
<ul>
<li>Every record is reconfirmed every 4 months.  By phone.</li>
<li>Officials are organized by role, not title.  That means you always target the right person. No guessing based on titles.</li>
<li>We cover 9 key roles in all 21,000 local governments.  If a role exists in a government, we've got the name and contact information.</li>
<li>Our database includes more than 200,000 local government officials.  Nobody else comes close.</li>
<li>Our filtering criteria are tailored for pinpointing the right local government officials.  You'll get the records you want, and only those.</li>
<li>The Power Almanac is a cloud based service.  You can download the leads and records you want yourself.  In minutes.  No software.  No training, No waiting.  No minimum.</li>
<li>Once you download a lead or a record, we keep it updated for you all year.  For free.   We'll even alert you when it's been updated.</li>
<li>Once you download a lead or a record, use it as often as you'd like - email addresses are included.</li>
</ul>
</font></td>
        </tr>
      </table></td>
    <td width="24"><img src="http://www.poweralmanac.com/images/emailtemplates/right800.gif" /></td>
  </tr>
  <tr>
    <td><img src="http://www.poweralmanac.com/images/emailtemplates/left.gif" width="25" height="200" alt="" /></td>
    <td align="center" bgcolor="#cdcdcd" width="626"><table align="center" width="600" border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td valign="top" align="center" width="160"><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;"><a href="http://www.poweralmanac.com/"><img src="http://www.poweralmanac.com/images/emailtemplates/site-1.gif" border="0" /><br />
          Try it today!</a></font></td>
          <td valign="top" align="center" width="160"><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;"><a href="http://www.poweralmanac.com/search-government.php"><img src="http://www.poweralmanac.com/images/emailtemplates/site-2.gif" border="0" /><br />
          Find the local government decision makers you want!</a></font></td>
          <td valign="top" align="center" width="160"><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;"><a href="http://www.poweralmanac.com/PA-Pricing.php"><img src="http://www.poweralmanac.com/images/emailtemplates/site-3.gif" border="0" /><br />
          Pick the Power Almanac plan that meets your needs.</a></font><tr>
      </table></td>
    <td><img src="http://www.poweralmanac.com/images/emailtemplates/right.gif" width="24" height="200" alt="" /></td>
  </tr>
  <tr>
    <td width="25"><img src="http://www.poweralmanac.com/images/emailtemplates/left75.gif" /></td>
    <td bgcolor="#f6f6f6" width="626"><table align="center" width="600" border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td valign="top" align="left"><font style="font-family: verdana, helvetica, sans-serif;font-size: 12px;color: #999999;">Local governments in the U.S. spend a trillion dollars every year on products and services</font></td>
        </tr>
      </table></td>
    <td width="24"><img src="http://www.poweralmanac.com/images/emailtemplates/right75.gif" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="http://www.poweralmanac.com/images/emailtemplates/rccacourthouse.gif" width="675" height="383" /></td>
  </tr>
  <tr>
    <td><img src="http://www.poweralmanac.com/images/emailtemplates/left.gif" width="25" height="100" alt="" /></td>
    <td bgcolor="#cdcdcd" width="626">
    	<table align="center" width="600" border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td valign="top" align="left" width="275"><font face="Verdana, Helvetica, sans-serif" size="1" color="#999999"><a href="http://www.poweralmanac.com">Power Almanac</a>	
          <br />
            205 De Anza Blvd, #59<br />
 			San Mateo, CA  94402<br />
            For more information, call our sales team at:<br />650-539-2340, x201<br />
          </font></td>
          <td valign="top" align="left">
          	<table align="right">
		  	<tr>
			<td><!--<a href=""><img src="http://www.poweralmanac.com/images/emailtemplates/fwd_now.gif" border="0" /></a>--></td>
			<td><a href="http://www.poweralmanac.com/register.php"><img src="http://www.poweralmanac.com/images/emailtemplates/register-free.gif" border="0" /></a></td>
			</tr>
			</table>
          </td>
        </tr>
        <tr>
        	<td colspan="2" align="center">
            <font face="Verdana, Helvetica, sans-serif" color="#999999" style="font-size:10px;">
        	POWER ALMANAC and the POWER ALMANAC logo are trademarks of LTBL, LLC.
            </font>
            </td>
      	</table>
      </td>
    <td><img src="http://www.poweralmanac.com/images/emailtemplates/right.gif" width="24" height="100" alt="" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://www.poweralmanac.com/images/emailtemplates/1_05.gif" width="675" height="14" alt="" /></td>
  </tr>
</table>
<table align="center" width="600" cellpadding="2" cellspacing="2">
  <tr>
    <td align="center" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="1" color="#999999"><a href="TBD">Unsubscribe Link</a></font></td>
  </tr>
</table>
</body>
</html>
