<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CarbonGraffiti.com Email Marketing Templates - Promotional</title>
<style>
a:link {
color:#046380;
text-decoration:underline;
}
a:visited {
color:#A7A37E;
text-decoration:none;
}
a:hover {
color:#002F2F;
text-decoration:underline;
}
a:active {
color:#046380;
text-decoration:none;
}
.list {
list-style:none;
margin:5px 0 10px 5px;
padding:0;
}
li.plus {
background-image: url(images/plus.gif);
background-repeat:no-repeat;
background-position:left;
padding: 5px 0px 0px 20px;
}
</style>
</head>
<body>
<table align="center" width="600" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="1" color="#999999">Can't view this email properly? <a href="#">Click here for the online version</a></font></td>
  </tr>
</table>
<table align="center" width="600" style="border: #666666 1px solid;" cellpadding="0" cellspacing="0">
  <tr>
    <td style="border-bottom: #666666 1px solid;" bgcolor="#efefef"><br>
      <TABLE border="0">
        <TR>
          <TD><img src="images/generic_header.gif" alt="" border="0"></TD>
        </TR>
      </TABLE>
      <br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#dddddd" style="border-bottom: #666666 1px solid;" ><TABLE width="99%" border="0">
        <tr>
          <td width="2%"><img src="images/calendar_day.gif" /></td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">volume/date</font></td>
          <td width="44%" align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666"><a href="#">www.yoursite.com</a></font></td>
          <td width="2%"><img src="images/home.gif" /></td>
        </tr>
      </TABLE></td>
  </tr>
  <tr>
    <td><TABLE width="510" border="0" cellpadding="0" cellspacing="0" align="center">
        <TR>
          <TD><p style="font-family: arial,  helvetica, sans-serif;font-size: 14px;color: #666666;	font-weight:bold;"><br>
              Title
            <p style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #666666;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer egestas, libero eget viverra nonummy, turpis diam scelerisque dui, eu tempor quam leo quis justo. Sed velit magna, vestibulum nec, aliquam a, placerat eget, odio. Sed mattis, ipsum in sodales vestibulum, sem mi egestas felis, et adipiscing ante enim id metus. Etiam elit dui, congue quis, interdum in, venenatis ac, orci. Vivamus vulputate. Nullam ante. Aliquam ornare, nisl at consequat laoreet, orci sem cursus purus, a pulvinar diam sem ut metus. Donec eu erat non lorem lacinia commodo. Nunc bibendum. Aliquam euismod odio a nulla euismod rutrum. Proin lobortis leo. Maecenas non ante. Nam nibh. Morbi interdum elit non augue. </TD>
        </TR>
        <TR>
          <TD><br>
            <br>
            <img src="images/promo_header.gif" alt="" border="0"><br>
            <br></TD>
        </TR>
        <tr>
          <td><TABLE width="510" border="0" cellpadding="" cellspacing="0" align="center">
              <tr>
                <td valign="top"><p style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #666666;"><strong><a href="http://www.YourUrl.com">Promo Item</a></strong><br>
                  <br>
                    Nulla porta lacus in est. Curabitur in massa quis metus cursus vulputate. Ut luctus magna ut libero.  Donec eu erat non lorem lacinia commodo. Nunc bibendum. Aliquam euismod odio a nulla euismod rutrum. Proin lobortis leo. Maecenas non ante. Nam nibh. Morbi interdum elit non augue.<br>
                    <br>
                    <a href="http://www.YourUrl.com">Learn more</a></p></td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td valign="top" align="center"><img src="images/promo_image.gif" alt="" border="0"><br>
                  <table align="center" border="0" cellspacing="5" cellpadding="5">
                    <tr>
                      <td><a href="#"><img src="images/fwd.gif" border="0" /></a></td>
                      <td><a href="#"><img src="images/sub.gif" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </TABLE>
            <br>
            <br>
          </td>
        </tr>
      </TABLE></td>
  </tr>
  <tr>
    <td bgcolor="#efefef" style="border-top: #666666 1px solid;" ><TABLE width="510" border="0" cellpadding="0" cellspacing="0" align="center">
        <TR>
          <TD align="left"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666"><br />
            <strong>Information</strong><br />
            </font> <font face="Arial, Helvetica, sans-serif" size="1" color="#666666"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer egestas, libero eget viverra nonummy, turpis diam scelerisque dui, eu tempor quam leo quis justo. Sed velit magna, vestibulum nec, aliquam a, placerat eget, odio. Sed mattis, ipsum in sodales vestibulum, sem mi egestas felis, et adipiscing ante enim id metus. Etiam elit dui, congue quis, interdum in, venenatis ac, orci. </font> </TD>
        </TR>
      </TABLE>
      <br>
    </td>
  </tr>
</table>
<br>
<TABLE width="510" border="0" cellpadding="0" cellspacing="0" align="center">
  <TR>
    <TD align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1">CAN-SPAN<br />Your Company<br />Address, PostCode, Telephone<br /><a href="#">Your Site</a></font> </TD>
  </TR>
</TABLE>
</body>
</html>
