<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CarbonGraffiti.com Email Marketing Templates - RSS/Newsletter</title>
<style>
a:link {
color:#ffffff;
text-decoration:underline;
}
a:visited {
color:#A7A37E;
text-decoration:none;
}
a:hover {
color:#99ccff;
text-decoration:underline;
}
a:active {
color:#046380;
text-decoration:none;
}
.list {
list-style:none;
margin:5px 0 10px 5px;
padding:0;
}
li.plus {
background-image: url(images/plus.gif);
background-repeat:no-repeat;
background-position:left;
padding: 5px 0px 0px 20px;
}
</style>
</head>

<body>
<table align="center" width="590" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" bgcolor="#FFFFFF" align="right"><font face="Arial, Helvetica, sans-serif" size="1" color="#999999">Can't view this email properly? <a href="#"><font face="Arial, Helvetica, sans-serif" size="1" color="#999999"><u>Click here for the online version</u></font></a></font></td>
  </tr>
  <tr>
    <td align="left"><img src="images/rss_large.gif" /></td>
	<td align="left" valign="top"><br /><br /><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 30px;color: #888888;">Your News Headlines</font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #888888;">Day, Month, Year</font>
	<table align="left">
	<tr>
	<td bgcolor="#999999" align="left" valign="middle"><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;"><a href="#">Forward to a Friend</a></font></td>
	<td bgcolor="#999999" align="left" valign="middle"><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;"><a href="#">Subscribe Now</a></font></td>
	<td bgcolor="#999999" align="left" valign="middle"><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;"><a href="#">RSS</a></font></td>
	</tr>
	</table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#999999" height="10"><table width="99%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="2%"><img src="images/calendar_day.gif" /></td>
          <td width="52%"><font style="font-family: arial,  helvetica, sans-serif;font-size: 11px;color: #ffffff;">&nbsp;volume/date</font></td>
          <td width="44%" align="right"><font style="font-family: arial,  helvetica, sans-serif;font-size: 11px;color: #ffffff;"><a href="#">www.yoursite.com</a>&nbsp;</font></td>
          <td width="2%"><img src="images/home.gif" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<table align="center" width="600" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td rowspan="3" bgcolor="#E8E7C8" valign="top" width="48%"><font style="font-family: arial,  helvetica, sans-serif;font-size: 20px;color: #999999; font-weight:bold;"><a href="#">Main Headline</a> + Pic</font><br />
      <img src="images/rss_newsimage.gif" /><br />
    <font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #999999;">Pic Caption <a href="#">Learn More</a></font></td>
    <td bgcolor="#A01209"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;">Sub Headline</font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer egestas, libero eget viverra nonummy, turpis diam <a href="#">scelerisque dui</a>.</font></td>
  </tr>
  <tr>
    <td bgcolor="#A01209"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;">Sub Headline</font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer egestas, libero eget viverra nonummy, turpis diam <a href="#">scelerisque dui</a>.</font></td>
  </tr>
  <tr>
    <td bgcolor="#A01209"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;">Sub Headline</font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer egestas, libero eget viverra nonummy, turpis diam <a href="#">scelerisque dui</a>.</font></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#E8E7C8"><table align="center" width="500" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td bgcolor="#214A8A" valign="top" width="48%"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;"><a href="#">Call to Action/Promo Item</a> </font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </font></td>
        <td bgcolor="#808080"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;"><a href="#">Call to Action/Promo Item</a> </font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </font></td>
      </tr>
      <tr>
        <td bgcolor="#808080" valign="top" width="48%"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;"><a href="#">Call to Action/Promo Item</a> </font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </font></td>
        <td bgcolor="#214A8A"><font style="font-family: arial,  helvetica, sans-serif;font-size: 16px;color: #ffffff;"><a href="#">Call to Action/Promo Item</a> </font><br /><font style="font-family: arial,  helvetica, sans-serif;font-size: 12px;color: #ffffff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#890008"><table align="center" width="550" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top" align="left"><font style="font-family: arial,  helvetica, sans-serif;font-size: 11px;color: #ffffff;">CAN-SPAN<br />Your Company<br />Address, PostCode, Telephone<br /><a href="">Your Site</a></font></td>
	 <td valign="top" align="right"><font style="font-family: arial,  helvetica, sans-serif;font-size: 11px;color: #ffffff;"><a href="#">Unsubscribe Link</a><br /><br />
	   Color Scheme - 'BBC News' by BBC - at <a href="http://www.bbc.co.uk" target="_blank">www.bbc.co.uk</a></font></td>
  </tr>
</table></td>
  </tr>
</table>
</body>
</html>
