<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to PowerAlmanac!</title>
</head>
<body style="font-family: 'Helvetica Neue',Arial,sans-serif; background-color: #f9f9f9;color: #282f33">

<div style="margin: 0 auto; max-width:500px;padding:20px;background-color: #FFFFFF;border: 1px solid #c7c7c7; border-top:4px solid #18487d;">
    <h1 style="color: #282F33; font-size: 26px; font-weight: normal; line-height: 33px; margin-bottom: 7px; margin-top: 0; padding-top: 0; text-align: left !important">
        Hi [NAME]!
    </h1>

    <p style="line-height: 1.5; margin: 0 0
            17px; text-align: left !important" align="left"><br>Congratulations on creating your Power Almanac account.
        You’ll now find it easy to contact local government decision-makers!
        Please feel free to contact me by email (<a href="mailto:ron.mester@poweralmanac.com">ron.mester@poweralmanac.com</a>) or phone <a
    href="tel:6505392342" target="_blank"
    style="color: #1251ba">(650.539.2342</a>) if you have any questions or feedback.

    We're very proud of the quality of our data, and look forward to hearing how it contributes to your success!  <br><br>Thanks for your
    interest!</p>
</div>

<div style="padding-top: 15px; text-align:center; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif;
font-size: 14px; line-height: 21px; margin: 0 auto; max-width: 100%; width: 100%">
    <img src="[URL]/images/avatars/ron.png" width="64" height="96" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 64px; max-width: 100%; outline: none; text-decoration: none; width: 64px"/>
    <div><strong style="color: #6f6f6f;">Ron Mester</strong>, Power Almanac's founder</div>
</div>
</body>
</html>
